# meterzy-api

./: MeterzyApi.sln
Meterzy.Api/: Meterzy.Api.csproj  Program.cs  Startup.cs
Meterzy.Api/ConfigFile/: appsettings.development.json  appsettings.production.json
Meterzy.Api/ConfigFiles/: appsettings.development.json  secrets.development.json  secrets.production.json
Meterzy.Api/Controller/: AuthController.cs  BaseApiController.cs  LiteralController.cs  MeterController.cs  TariffController.cs
Meterzy.Api/Controller/Auth/: AuthController.cs
Meterzy.Api/Controller/Auth/Model/: LoginRequest.cs  RegisterRequest.cs
Meterzy.Api/Controller/Literal/: LiteralController.cs
Meterzy.Api/Controller/Meter/: MeterController.cs
Meterzy.Api/Controller/Meter/Model/: AddMeterRequest.cs  UpdateMeterRequest.cs
Meterzy.Api/Controller/Tariff/: TariffController.cs
Meterzy.Api/Controller/Tariff/Model/: AddFixedTariffRequest.cs  AddRangedTariffRequest.cs  AddTariffRequest.cs  UpdateFixedTariffRequest.cs  UpdateRangedTariffRequest.cs  UpdateTariffRequest.cs
Meterzy.Api/Controllers/: AuthController.cs  BaseApiController.cs
Meterzy.Api/Extension/: CryptoExtension.cs  InMemoryFileProvider.cs  MiddlewareExtensions.cs
Meterzy.Api/Extensions/: MiddlewareExtensions.cs
Meterzy.Api/Helper/: Config.cs  Const.cs  HttpResponse.cs
Meterzy.Api/Helper/Model/: AppSettings.cs  MetaResponse.cs  Secrets.cs
Meterzy.Api/Helper/Models/: AppSettings.cs  Secrets.cs
Meterzy.Api/Helpers/: Config.cs  Const.cs  ErrorResponses.cs
Meterzy.Api/Helpers/Models/: AppSettings.cs  Secrets.cs
Meterzy.Api/Model/: MetaResponse.cs
Meterzy.Api/Model/Request/Auth/: LoginRequest.cs  RegisterRequest.cs
Meterzy.Api/Model/Request/Meter/: AddMeterRequest.cs  UpdateMeterRequest.cs
Meterzy.Api/Model/Request/Tariff/: AddFixedTariffRequest.cs  AddRangedTariffRequest.cs  AddTariffRequest.cs  UpdateFixedTariffRequest.cs  UpdateRangedTariffRequest.cs  UpdateTariffRequest.cs
Meterzy.Api/Models/Response/: ErrorResponse.cs
Meterzy.Api/Properties/: launchSettings.json
Meterzy.Data/: Meterzy.Data.csproj  MeterzyContext.cs  Repo.cs
Meterzy.Data/Config/: AppUserConfig.cs  FixedTariffConfig.cs  MeterConfig.cs  MeterReadingConfig.cs  RangedTariffConfig.cs  TableConfig.cs  TariffConfig.cs
Meterzy.Data/Migrations/: 20181008101728_v0_1.Designer.cs  20181008101728_v0_1.cs  MeterzyContextModelSnapshot.cs
Meterzy.Entity/Data/: AppUser.cs  Enums.cs  FixedTariff.cs  Meter.cs  MeterReading.cs  (+3 more)
